(dp1
(S'test'
p2
S'pending'
p3
tp4
ccopy_reg
_reconstructor
p5
(cpyspider.libs.counter
TimebaseAverageWindowCounter
p6
c__builtin__
object
p7
NtRp8
(dp9
S'_first_data_time'
p10
F1473586105.35763
sS'window_size'
p11
F3.1582790480719671
sS'times'
p12
ccollections
deque
p13
((lp14
F1473586105.35763
aI600
tRp15
sS'window_interval'
p16
I144
sS'values'
p17
g13
((lp18
I27
aI600
tRp19
sS'cache_value'
p20
I0
sS'max_window_size'
p21
I600
sS'cache_start'
p22
Nsbs(Vtest
p23
S'retry'
p24
tp25
g5
(g6
g7
NtRp26
(dp27
g10
F1473586127.0921271
sg11
F3.0073449578550129
sg12
g13
((lp28
F1473586127.0921271
aI600
tRp29
sg16
I144
sg17
g13
((lp30
I1
aI600
tRp31
sg20
I0
sg21
I600
sg22
Nsbs(Vtest
p32
S'success'
p33
tp34
g5
(g6
g7
NtRp35
(dp36
g10
F1473586105.7604711
sg11
F3.1554815057251187
sg12
g13
((lp37
F1473586105.7604711
aI600
tRp38
sg16
I144
sg17
g13
((lp39
I23
aI600
tRp40
sg20
I0
sg21
I600
sg22
Nsbs.